# webmethods-devsecops-projects

./: .gitignore  .gitmodules  README-Preps.md  README.md  build.sh  ssh-to-bastion.sh  sync-to-bastion.sh  sync-to-management.sh  sync-to-remote.sh
common/: README.md  build.sh  setenv-cloudops-vars.sh  setup-access-bastion.sh  setup-access-management.sh  ssh-to-management.sh
common/ansible/: README.md  ansible.cfg  sagenv-common-webmethods.yaml  sagenv-stack-cce.yaml  sagenv-sysprep-all.yaml  sagenv-sysprep-base.yaml  sagenv-tools-updatehostnames.yaml
common/ansible/group_vars/: all.yaml  all_webmethods.yaml  commandcentral.yaml
common/ansible/inventory/: static_management
common/cloud/: README.md  main.tf  main_variables.tf  network.tf  output.tf  security_group.tf
common/cloud-base/: .gitignore  README-first-time.md  README-ssl-selfsigned.md  README.md  _resource_tagging.tf  _variables_common.tf  _variables_network.auto.tfvars  _variables_network.tf  _variables_security.tf  _variables_tags-common.tf  bastion.tf  dns.tf  dns_external.tf  dns_internal.tf  inventory.tf  lb_configs.tf  main.tf  main_variables.tf  network.tf  output.tf  outputs.tf  security.tf  security_group.tf  solution_bastion.tf  solution_management.tf  storage_db.tf  storage_files.tf
common/cloud-base/configs/: backend.conf.template  demo-backend.conf.template  demo-env.tfvars.template  demoenv.tfvars.template  tfvars.template
common/cloud-base/helper_scripts/: inventory-ansible  setenv-base.sh  setenv-main.sh  setenv-mgt.sh  setenv-s3.sh  setup-node.sh
common/cloud-base/tf_options/: storage_db_sqlserver.tf
common/cloud-base/tfexpanded/: inventory-ansible  setenv-base.sh  setenv-main.sh  setenv-mgt.sh  setenv-s3.sh
common/cloud-base/todelete/: main_variables.tf
common/cloud-management/: .gitignore  README.md  _main.tf  base_variables.tf  data.tf  inventory.tf  main.tf  main_variables.tf  network.tf  security_group.tf  solution_commandcentral.tf  solution_management.tf
common/cloud-management/helper_scripts/: inventory-hosts  setenv-mgt.sh  setup-private-node.sh  sync-to-management.sh
common/cloud-management/testing/: data.tf  main.tf
common/cloud-management/tfexpanded/: inventory-ansible.cfg  inventory-hosts  sync-to-management.sh
common/cloud/helper_scripts/: .gitignore
common/sagcce/: README.md  build.xml
common/sagcce/environments/: sag-cc-creds.properties  sag-cc-repos-fixes-empower.properties  sag-cc-repos-products-empower.properties  sag-cc-repos.properties  spm-bootstrap.properties  spm-fixes.properties
common/sagcce/templates/dbcreator/: template-oracle.yaml
common/sagcce/templates/sag-cc-repos/: template-fixes.yaml  template-products.yaml
common/sagcce/templates/sag-cc-tuneup/: template.yaml
common/sagcce/templates/sag-spm/: template-bootstrap.yaml  template-configs.yaml  template-fixes.yaml
common/scripts/: bootstrap-content-devops.sh  bootstrap-content-images.sh  bootstrap-devops-content.sh  bootstrap-management-centos.sh  bootstrap-management-rhel.sh  bootstrap-management.sh  bootstrap-s3-devops-content.sh  bootstrap-s3-sag-content.sh  bootstrap-sag-content.sh
newenv-template/ansible/: sagenv-stack-envtemplate.yaml
newenv-template/cloudops/: inventory.tf
newenv-template/cloudops/helper_scripts/: inventory-ansible
projects/_project-template/cloudops/: README.md  main_variables.tf  solution_env.tf
projects/project-apimgt-simple/: README.md  build.sh
projects/project-apimgt-simple/ansible/: sagenv-stack-project-apimgt-simple.yaml
projects/project-apimgt-simple/cloudops/: README.md  inventory.tf  main_variables.tf  security_group.tf  solution_apigateway.tf  solution_apiportal.tf  solution_integration.tf
recipes/_project-template/cloudops/: data.tf  security_group.tf
recipes/recipe1-apimgt-simple/: README.md  build.sh
recipes/recipe1-apimgt-simple/ansible/: recipe1-apimgt-simple-concurrent.sh  recipe1-apimgt-simple-concurrent.yaml  recipe1-apimgt-simple-serial.sh  recipe1-concurrent.yaml  sagenv-stack-recipe1-apimgt-simple.yaml  sagenv-stack-recipe1-provision-concurrent.yaml  sagenv-stack-recipe1-provision.yaml
recipes/recipe1-apimgt-simple/cloudops/: README.md  base_variables.tf  inventory.tf  main.tf  main_variables.tf  security_group.tf  solution_apigateway.tf  solution_apiportal.tf  solution_integration.tf
recipes/recipe2-integration-simple/: README.md
recipes/recipe2-integration-simple/ansible/: README.md  recipe2-concurrent.sh  recipe2-serial.sh  recipe2-serial.yaml
recipes/recipe2-integration-simple/cloudops/: _base_outputs.tf  _common_vars.tf  base_variables.tf  inventory.tf  main_variables.tf  security_group.tf  solution_apigateway.tf  solution_caching.tf  solution_integration.tf  solution_management.tf  solution_messaging.tf
recipes/recipe3-integration-with-db/: build.sh
recipes/recipe3-integration-with-db/cloudops/: inventory.tf  main_variables.tf  security_group.tf  solution_caching.tf  solution_integration.tf  solution_messaging.tf
stacks/_project-template/cloudops/: base_variables.tf  main_variables.tf
stacks/recipe1-apimgt-simple/ansible/: recipe1-serial.yaml
stacks/recipe1-apimgt-simple/cloudops/: data.tf
stacks/recipe2-integration-simple/: build.sh
stacks/recipe2-integration-simple/cloudops/: solution_caching.tf  solution_integration.tf
stacks/stack01-apimgt-simple/ansible/: README.md
stacks/stack02-integration-simple/cloudops/: main_variables.tf  security_group.tf
stacks/stack0_command_central/: README.md
stacks/stack0_command_central/ansible/: stack0-run.sh  stack0.yaml
stacks/stack0_command_central/cloud-management/: README.md  _base_outputs.tf  main_variables.tf  security_group.tf
stacks/stack0_command_central/cloudops/: .gitignore  README.md  _cloudbase.tf  _main.tf  inventory.tf  security_group.tf  solution_commandcentral.tf  stack_variables.tf
stacks/stack1a-apimanagement/cloudops/: README.md  _cloudbase.tf  _current_info.tf  _variables_ec2.auto.tfvars  _variables_ec2.tf  inventory.tf  (+3 more)
stacks/stack1b-apimanagement-clustered/: build.sh
stacks/stack2a-integration/: build.sh
(+77 files in other folders)
