[defaults]
inventory     = ./inventory
roles_path    = ~/.ansible/roles:./roles
host_key_checking = False
allow_world_readable_tmpfiles = True
remote_user = centos
#force_valid_group_names = ignore
stdout_callback=debug
stderr_callback=debug

[privilege_escalation]

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=10m -o ForwardAgent=yes
control_path = %(directory)s/ansible-ssh-%%C
pipelining = True