linux_region_ami = {
    us-east-1    = "ami-02eac2c0129f6376b"
    us-east-2    = "ami-0f2b4fc905b0bd1f1"
    us-west-1    = "ami-074e2d6769f445be5"
    us-west-2    = "ami-01ed306a12b7d1c96"
    ca-central-1 = "ami-033e6106180a626d0"
}

linux_family = "centos"
linux_arch = "x86_64"
linux_ami_user = "centos"
linux_os_description = "CentOS Linux 7 x86_64 HVM EBS"

windows_region_ami = {
    us-east-1    = "ami-0f969b429284d6156"
    us-east-2    = "ami-02ec6f788a1f1a739"
    us-west-1    = "ami-0a017e6b84bbbca59"
    us-west-2    = "ami-0bd8c602fafdca7b5"
    ca-central-1 = "ami-0786c7490557508a7"
}

windows_family = "Windows_Server"
windows_arch = "x86_64"
windows_ami_user = "centos"
windows_os_description = "Windows_Server-2016-English-Full-Base-2020.02.12"