# connection vars: used to define and access the right cloud region
tfconnect_cloud_profile="<YOUR_LOCAL_AWS_PROFILE>"
cloud_region = "<AWS REGION TO USE>"

# common vars used ot create unique prefixes for the resources
application_name="SoftwareAG DevSecOps Demo Recipes"
application_code="devopsdemos"
environment_code = "dev"

# common tagging vars: used mostly for resource tagging
provisioning_type=""
provisioning_git=""
owners=""
organization=""
team=""

# DNS vars
resources_external_dns_apex="devops.softwareagdemos.com"
resources_internal_dns_apex="devops.softwareagdemos.local"

#security SSL
ssl_cert_mainlb_key_path=""
ssl_cert_mainlb_pub_path=""
ssl_cert_mainlb_ca_path=""

#security SSH
bastion_key_name="bastion"
internalnode_key_name="internalnode"
bastion_publickey_path=""
internalnode_publickey_path=""