#Thu, 26 Oct 2017 12:51:30 -0700
###
# Command Central configuration properties
###

# default release to use
#release=10.3

# proxy configuration
#proxy.http.host=proxyhost
#proxy.http.port=8080
#proxy.http.nonproxyhosts=localhost|.local
#proxy.https.host=proxyhost
#proxy.https.port=443
#proxy.https.nonproxyhosts=localhost|.local

# location of the root folder for products/*.zip and fixes/*.zip
# to upload to Command Central
#images.dir=${user.home}/sag/images

# location of the licences/ folder with license files
#licenses.zip.url=

# mirror only specific product ids
#mirror.products=MSC,acdl

# mirror specific platforms
#mirror.platforms=OSX,LNXAMD64
#mirror.name.suffix=_ext