###############################################
# Regiser SAG Repositories (products)
###############################################

## Empower Products
repo.products.name=webMethods-${repo.products.version.major}.${repo.products.version.minor}
repo.products.location=http://sdc.softwareag.com/dataservewebM${repo.products.version.major}${repo.products.version.minor}/repository/
repo.products.description=Stable Empower ${repo.products.version.major}.${repo.products.version.minor} Product Repository
repo.products.credentials.key=SAG_REPO