###############################################
# Regiser SAG Repositories (products + fixes)
###############################################

## Empower Products
repo.products.name=webMethods-${repo.products.version.major}.${repo.products.version.minor}
repo.products.location=http://sdc.softwareag.com/dataservewebM${repo.products.version.major}${repo.products.version.minor}/repository/
repo.products.description=Stable Empower ${repo.products.version.major}.${repo.products.version.minor} Product Repository
repo.products.credentials.key=SAG_REPO

# public fix repository for all versions
repo.fixes.name=Empower
repo.fixes.location=http://sdc.softwareag.com/updates/prodRepo
repo.fixes.description=Stable Empower Fix Repository for all versions
repo.fixes.credentials.key=SAG_REPO