###############################################
# Regiser SAG Repositories (products + fixes)
###############################################

# Note: This file gets copied to "runtime.properties" which will be the actual file used by the dbcreator engine.
# The runtime.properties gets dynamically updated with ENV values (passed from the docker-compose commands)

## Empower
repo.products.name=webMethods-10.3
repo.products.location=http://sdc.softwareag.com/dataservewebM103/repository/
repo.products.description=Stable Empower 10.3 Product Repository
repo.products.credentials.key=SAG_REPO

# repo.products.105.name=webMethods-10.5
# repo.products.105.location=http://sdc.softwareag.com/dataservewebM105/repository/
# repo.products.105.description=Stable Empower 10.5 Product Repository
# repo.products.105.credentials.key=SAG_REPO

# public fix repository for all versions
repo.fixes.name=Empower
repo.fixes.location=http://sdc.softwareag.com/updates/prodRepo
repo.fixes.description=Stable Empower Fix Repository for all versions
repo.fixes.credentials.key=SAG_REPO