#######################################
# Regiser Secure Credentials
#######################################

# Note: This file gets copied to "runtime.properties"
# The runtime.properties gets dynamically updated with ENV values

########################################################################################################################
##############    ALL PARAMS below can be specified / overriden by env props at runtime    #############################
########################################################################################################################

cc.password=${cc.password}
sag.repo.username=${sag.repo.username}
sag.repo.password=${sag.repo.password}
ssh.pk.filename=${ssh.pk.filename}
ssh.pk.password=${ssh.pk.password}
ssh.user.name=${ssh.user.name}