###############################################
# Regiser SAG Repositories (fixes)
###############################################

# public fix repository for all versions
repo.fixes.name=Empower
repo.fixes.location=http://sdc.softwareag.com/updates/prodRepo
repo.fixes.description=Stable Empower Fix Repository for all versions
repo.fixes.credentials.key=SAG_REPO